name             = Net-NodeTransformator
author           = David Zurborg <zurborg@cpan.org>
license          = ISC
copyright_holder = David Zurborg
copyright_year   = 2014

; authordep Software::License::ISC

[@ZURBORG]

[TravisYML]
pre_before_install = npm install transformator coffee-script
pre_before_install = export PATH=$PATH:node_modules/transformator/bin

