name             = Net-NodeTransformator
author           = David Zurborg <zurborg@cpan.org>
license          = ISC
copyright_holder = David Zurborg
copyright_year   = 2014

; authordep Software::License::ISC

[@ZURBORG]

[Git::Check]
allow_dirty = .travis.yml
